{
    "name": "MySpeedPuzzling",
    "short_name": "MySpeedPuzzling",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#F5F7F8",
    "background_color": "#ffffff",
    "description": "Track your jigsaw puzzle solving times, compete on leaderboards, and connect with the speed puzzling community.",
    "categories": ["games", "sports", "social", "puzzle", "compete", "community"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
